# Jurisflow

./: README.md  pom.xml
doc/: JurisFlow Software Requirements Specification I.docx  JurisFlow Software Requirements Specification II.docx  JurisFlow Software Requirements Specification III.docx  JurisFlow Software Requirements Specification IV.docx  JurisFlow Software Requirements Specification V.docx  JurisFlow Software Requirements Specification VI.docx  JurisFlow Software Requirements Specification VII.docx
src/main/java/com/jurisflow/: JurisFlowApplication.java  Main.java  ai.java  billing.java  calendar.java  config.java  contacts.java  controller.java  document.java  immigration.java  model.java  reports.java  repository.java  security.java  service.java
src/main/java/com/jurisflow/common/entity/: BaseEntity.java
src/main/java/com/jurisflow/common/event/: DomainEvent.java  TenantCreatedEvent.java  TenantCreatedEventListener.java
src/main/java/com/jurisflow/common/exception/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/jurisflow/config/: Auth0AudienceValidator.java  Auth0JwtConfig.java  Auth0Properties.java  SecurityConfig.java
src/main/java/com/jurisflow/matter/controller/: MatterController.java
src/main/java/com/jurisflow/matter/dto/: CreateMatterRequest.java  MatterResponse.java  UpdateMatterStatusRequest.java
src/main/java/com/jurisflow/matter/entity/: Matter.java  MatterStatus.java
src/main/java/com/jurisflow/matter/repository/: MatterRepository.java
src/main/java/com/jurisflow/matter/service/: MatterService.java
src/main/java/com/jurisflow/membership/controller/: TenantUserController.java
src/main/java/com/jurisflow/membership/dto/: AssignTenantUserRequest.java  TenantUserResponse.java
src/main/java/com/jurisflow/membership/entity/: TenantUser.java  TenantUserRole.java
src/main/java/com/jurisflow/membership/repository/: TenantUserRepository.java  TenantUserRoleRepository.java
src/main/java/com/jurisflow/membership/service/: RoleAssignmentService.java  TenantUserService.java
src/main/java/com/jurisflow/role/: DefaultRoles.java  PermissionCodes.java  RoleNames.java
src/main/java/com/jurisflow/role/controller/: PermissionController.java  RoleController.java
src/main/java/com/jurisflow/role/dto/: AssignPermissionRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  PermissionResponse.java  RoleResponse.java
src/main/java/com/jurisflow/role/entity/: Permission.java  Role.java  RolePermission.java
src/main/java/com/jurisflow/role/repository/: PermissionRepository.java  (+2 more)
src/main/java/com/jurisflow/security/: CurrentUserService.java  TenantPermissionAuthorization.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/test/http/: tenant-test.http
src/test/java/com/jurisflow/config/: Auth0AudienceValidatorTest.java
(+27 files in other folders)
